# grails-codenarcs-openclover

./: README.md
.circleci/: config-build.yml  config.yml
root/: gradle.properties  settings.gradle
root/.circleci/: config.yml
root/app/: build.gradle  cloverFix.groovy
root/app/grails-app/conf/: application.groovy
root/app/grails-app/conf/spring/: resources.groovy
root/app/grails-app/controllers/app/: AgisController.groovy  ApplicationController.groovy  DummyController.groovy  GraphqlController.groovy  SwaggerController.groovy  UrlMappings.groovy
root/app/grails-app/domain/app/geographic_data/: City.groovy
root/app/grails-app/domain/app/security/: Role.groovy  User.groovy  UserRole.groovy
root/app/grails-app/init/app/: BootStrap.groovy
root/app/src/codenarc/: rules.groovy
root/app/src/main/groovy/app/graphql/: CityInterceptor.groovy  MyGraphQLContextBuilder.groovy  MyGraphQLCustomizer.groovy
root/app/src/main/groovy/app/security/: UserPasswordEncoderListener.groovy
root/app/src/test/groovy/app/: AgisControllerSpec.groovy  DummyControllerSpec.groovy  SwaggerControllerSpec.groovy
root/app/src/test/groovy/app/geographic_data/: CitySpec.groovy
root/codenarc-rule/: build.gradle
root/codenarc-rule/src/main/groovy/org/codenarc/rule/grails/: GrailsTransactionalRule.groovy
root/codenarc-rule/src/test/groovy/org/codenarc/rule/grails/: GrailsTransactionalRuleTest.groovy
root/config/codenarc/: rules.groovy
root/gradle/: clover.gradle  codenarc.gradle
